# GongIll

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabin/gongill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CompetitionRepository.kt  memo
app/src/main/java/com/example/myapplication/database/: MyDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/myapplication/database/dao/: GroupDao.kt  PlayDao.kt  TeamDao.kt
app/src/main/java/com/example/myapplication/database/entity/: Group.kt  Play.kt  Team.kt
app/src/main/java/com/example/myapplication/objects/: ChangeData.kt  GameResult.kt  PredictRank.kt  PredictResult.kt  RankRule.kt  Scenario.kt
app/src/main/java/com/example/myapplication/view/adapter/: CategoryAdapter.kt  GroupAdapter.kt  GroupTeamAdapter.kt  PlayAdapter.kt  PredictResultAdapter.kt  RankAdapter.kt  ScheduleAdapter.kt  TeamPlayAdapter.kt
app/src/main/java/com/example/myapplication/view/callback/: SimpleScheduleCallback.kt
app/src/main/java/com/example/myapplication/view/listener/: OnGroupTeamTouchListener.kt  OnGroupTouchListener.kt  OnPlayDragListener.kt  OnPointTouchListener.kt  OnTeamTouchListener.kt
app/src/main/java/com/example/myapplication/view/model/: MyViewModel.kt
app/src/main/java/com/example/myapplication/view/ui/: GroupDetailFragment.kt  GroupFragment.kt  MainActivity.kt  PlayFragment.kt  PredictFragment.kt  (+4 more)
app/src/main/java/com/gabin/gongill/: CompetitionRepository.kt  memo
app/src/main/java/com/gabin/gongill/database/: MyDatabase.kt  TypeConverter.kt
app/src/main/java/com/gabin/gongill/objects/: ChangeData.kt  GameResult.kt  PredictRank.kt  PredictResult.kt  RankRule.kt  Scenario.kt
app/src/main/res/color/: dropdown_stroke_color.xml  outlined_button_background_color.xml
app/src/main/res/drawable/: arrow_back_white.xml  logo_white.xml  psychology_alt.xml
app/src/main/res/layout/: activity_main.xml  add_group_dialog.xml  add_team_dialog.xml  category_item.xml  drawer.xml  edit_dialog.xml  group_array_item.xml  group_detail_fragment.xml  group_detail_item.xml  group_fragment.xml  group_item.xml  group_item_header.xml  play_fragment.xml  play_item.xml  predict_dialog.xml  predict_fragment.xml  predict_result_fragment.xml  predict_result_item.xml  rank_fragment.xml  rank_item.xml  schedule_fragment.xml  schedule_item.xml  team_fragment.xml  team_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/gabin/gongill/: ExampleUnitTest.kt
(+31 files in other folders)
