<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:layout_marginBottom="16dp"
    android:layout_gravity="center_horizontal">
    <TextView
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 SET"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingVertical="8dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/set_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/set"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/team1_point"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="0"
            android:textSize="25sp"
            android:textColor="?attr/colorOnSurface"
            android:background="?attr/colorOnSurfaceInverse"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/team2_point"
            android:layout_marginRight="4dp"/>
        <TextView
            android:id="@+id/team2_point"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="0"
            android:textSize="25sp"
            android:textColor="?attr/colorOnSurface"
            android:background="?attr/colorOnSurfaceInverse"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/team1_point"
            android:layout_marginLeft="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>